# Student-Management-System

./: README.md
eureka-server/: build.gradle
eureka-server/src/main/java/com/sapient/eureka/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/sapient/eureka/eurekaserver/: EurekaServerApplicationTests.java
school-service/: build.gradle
school-service/src/main/java/com/sapient/school/schoolservice/: SchoolServiceApplication.java
school-service/src/main/java/com/sapient/school/schoolservice/model/: Student.java
school-service/src/main/resources/: application.yml
student-producer/: .project  build.gradle  settings.gradle
student-producer/src/main/java/com/sapient/studentproducer/: Start.java
student-producer/src/main/java/com/sapient/studentproducer/config/: SwaggerConfig.java
student-producer/src/main/java/com/sapient/studentproducer/controller/: StudentController.java
student-producer/src/main/java/com/sapient/studentproducer/model/: Student.java
student-producer/src/main/java/com/sapient/studentproducer/repository/: StudentRepository.java
student-producer/src/main/java/com/sapient/studentproducer/service/: StudentService.java  StudentServiceImpl.java
student-producer/src/main/resources/: application.properties  application.yml
student-producer/src/test/java/com/sapient/studentproducer/: StudentApplicationTests.java
student-producer/src/test/java/com/sapient/studentproducer/unittest/: StudentServiceMockSpringContextTest.java  StudentServiceMockTest.java
(+6 files in other folders)
